{
    "name": "mbacher/userproject",
    "description": "A demo project",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mbacher\\Userproject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Michael Bacher",
            "email": "mbacher@schueler.hakzell.at"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
